<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <title>la SPA</title>
</head>
<body>
    <header id="showcase">
        <div class="box">
            <a href=""><img src="/images/SPA.png" alt="spalogo"></a>               
        </div>   
        <h1>ADOPTE MOI</h1>
        <p>TROUVEZ L'ANIMAL QUI VOUS RASSEMBLE</p>
        <p>Qui vous ressemble</p>
          <a href="/images/retour.PNG" class="button">Témoignages</a>
       
          <form method="post" action="traitement.php">
            <p>
              <label for="pseudo">Votre mail :</label>
              <input type="text" name="pseudo" id="pseudo" placeholder="Ex : adoptemoi@gmail.com" size="30" maxlength="10" />
             </p>
          </form>
        
      </header>
      <section id="section-a">
        <p>En France, il est à ce jour possible d’acheter un animal sans avoir besoin de s’être renseigné au préalable sur son espèce ou sa race.  </p>
      </section>
      <section id="section-b">
        <p>La Société Protectrice des Animaux (SPA) est la première association de protection animale en France. Créée en 1845, elle a été reconnue d'utilité publique en 1860. </p>
      </section>
      <section id="section-c">
        <div class="box-1">
            Lutter contre la maltraitance et les abandons ​
            Recueillir et héberger les animaux abandonnés, perdus ou maltraités et leur trouver un foyer
        </div>
        <div class="box-2">
            Soigner les animaux des propriétaires démunis 
            Sensibiliser le grand public et en particulier les jeunes à la protection animale
        </div>
        <div class="box-3">
            Responsabiliser les propriétaires d'animaux
            S'engager auprès des pouvoirs publics pour faire évoluer la cause animale 
        </div>
      </section> 
      <section id="section-a">
        <div class="logos">
            <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
    </section>
      </div>
</body>
</html>